#usa el tema mas sencillo
struts.ui.theme=simple
#usa la extension por defecto para todos los requests de Struts 2
struts.action.extension=,
#se configura el modo para desarrollo (no adecuado en produccion)
struts.devMode=true
