    <%@taglib prefix="gch" uri="/WEB-INF/tlds/gch" %>
    <%@taglib prefix="s" uri="/struts-tags" %>
    <header>
        <!-- Bloque de cabecera de la pagina -->
        <hgroup>
            <h1>GCH</h1>
            <h2>Sistema de Gesti&oacute;n de Carga Horaria</h2>
        </hgroup>
        <nav>
            <ul>
                <li>
                    <s:a href="listaBaseProfesor">Profesores</s:a>
                </li>
                <li>
                    <s:a href="listaBaseLaboratorio">Laboratorios</s:a>
                </li>
                <li>
                    <s:a href="listaBaseHorario">Horarios</s:a>
                </li>
                <li>
                    <s:a href="listaBasePrograma">Programas</s:a>
                </li>
                <li>
                    <s:a href="listaBaseCurso">Cursos</s:a>
                </li>
            </ul>
        </nav>
        <div>
            <gch:accionsesion />
        </div>
    </header>